// Website Sale Add From List
// -----------------------------------------------------

//== Alert
//
//##

.js_wsafl_alert {
    float: none;
    left: 50%;
    margin-left: -400px;
    display: none;
    position: fixed;
    top: 40px;
    transition: all .5s ease-in-out;
    -moz-transition: all .5s ease-in-out;
    -o-transition: all .5s ease-in-out;
    -webkit-transition: all .5s ease-in-out;
    width: 800px;
    z-index: 1000;
}
